<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos de imagem</title>
</head>
<style>

    div{

    }
    div.q1:hover{
        
        background-color:black;
        display: block;


    }
    h1{
        color: white;
        
    }
main{
    width: 400px;
    padding: 10px;
    margin: auto;
    border: 1px;
    border-radius: 15px;

}
body{
    background-image: url(image/background\ black.jpg);
    background-repeat: no-repeat;
    background-color: grey;
    background-position: 100%;
    background-size:cover; /* cover faz cortes mas preenche a tela*/
    background-attachment: fixed; /* para mover conteudo sem mover background */
    /*juntando BGD size cover com BGD attachment fixed */

    /*shorthad-background
    color > image > position > repeat > (size) > attachmnet */

}
    
</style>
<body>
    <main>
    <div class="q1"><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
    Delectus laborum temporibus ad perferendis, 
    rerum ipsum accusantium asperiores <br>landitiis eos vitae 
    consequatur est labore quo quia, possimus sapiente 
    assumenda iusto! Vel.</h1></div>
    
    <div>

    </div>

    </main>
</body>
</html>