<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de aplicação de fundo</title>
<style>

    body{
        background-image: url(image/wp5277659-tanjiro-desktop-wallpapers.jpg );
        background-size: 1000px;
        background-repeat: repeat-x; /* repete a imagem para uma direção x ou y */

    }
    a{
background-color:none;
margin-left: 30px;
margin-bottom: 10px;
margin-top: 10px;
color: black;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
font-size: 25px;
font-style: normal; 
text-decoration-line: none;
        
    }

    div.box:hover{
        display: block;
       background-color: blueviolet;
    width: 4cm;
      
    }
</style>

</head>


<div class="box"><a href="Fundo 3.html"> Fundos 3</a>
    

</h1>
<body>

    
</body>
</html>