<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style> 

    div.bloco  {
    background-image: url(image/paisagem-do-horizonte-da-cidade-moderna-do-por-do-sol-com-o-ceu-laranja-dos-edificios-da-cidade-e-o-ceu-da-paisagem-urbana-em-ilustracao-plana-para-cartaz-banner-ou-plano-de-.jpg);
    height: 200px;
    border: 2px,solid black;
    margin: 10px;
    border-radius: 10px;

}

div#q1{
    background-position: left center; 
}
div#q2{
    background-position: right center;
}
div#q3{
    background-position: center center;
}
div#q4{
    background-position: bottom center;

}
div#q5:hover{
    display: block;
    background-color: blueviolet;
    width: 3cm;
}
a{
margin-left: 10px;
margin-bottom: 10px;
margin-top: 10px;
color: white;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
font-size: 25px;
font-style: normal; 
text-decoration-line: none;
    }

    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <div id=q5><a href="Fundo 4.html"> Fundos 4</a></div>

</body>
</html>