<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições de fundos 4</title>
</head>
<style>
    body{
        height: 98vh;
        border: 1px, black;
        background-image: url(image/NicePng_eren-jaeger-png_3288541.png);
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: center center;

    }
    a{
margin-left: 30px;
margin-bottom: 10px;
margin-top: 10px;
color: white;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
font-size: 25px;
font-style: normal; 
text-decoration-line: none;
    }
    div.box2:hover{
        display: block;
        background-color: black;
    width: 4cm;
        


    }
</style>
<body>
    <div class="box2">
        <a href="Fundo 5.html">Fundos 5</a>
    </div>
</body>
</html>