<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style> 
    body {
        background-image: url(image/wallpaper-backgrounds-6.jpg);
    }
    div.quadrado{
        display: inline-block;
        border: 2px solid black;
    border: 1px solid black;
    width: 300px;
    height: 300px;
    }
    div#q1 {
        background-image: linear-gradient(to right, pink,black);
    }
    div#q2 {
        background-image: linear-gradient(to bottom, yellow,black);
    }
    div#q3{
        background-image: url("image/paisagem-do-horizonte-da-cidade-moderna-do-por-do-sol-com-o-ceu-laranja-dos-edificios-da-cidade-e-o-ceu-da-paisagem-urbana-em-ilustracao-plana-para-cartaz-banner-ou-plano-de-.jpg");

    }
    h1 {
        background-color: aliceblue;
        width: 335px; /* ajuste do color background da imagem */
        padding: 1px;
        margin-left: 270px;
    
    }

    a {background-color: none;
margin-left: 30px;
margin-bottom: 70px;
color: black;
      
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
font-size: 20px;
font-style: normal; 
text-align: center; 
text-decoration-line: none;
    
}
div.box:hover{
 

display: block;
background-image: linear-gradient(to left,orange,yellow);
width: 130px;
    



}

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <h1> TESTANDO IMAGENS</h1>
   <div class="box"><a href="image/Fundo 2.html">Fundos 2</a>
 </div>
    
</body>
</html>