<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>
body { font-family: 'Courier New', Courier, monospace;
background-color: rgb(255, 255, 255);
margin: 0px;
}
header{ background-color:blanchedalmond;
        padding: 10px;
    margin: 10px; 
    box-shadow: 4px 3px 3px rgba(0, 0, 0, 0.356);
    border-radius: 20px 0px;
}  

main{ background-color: blanchedalmond;
    padding: 10px;
    margin: 10px;
    box-shadow: 4px 3px 3px rgba(0, 0, 0, 0.356);
border-radius: 0px 20px;
}
footer{ font-family: Verdana, Geneva, Tahoma, sans-serif;

    background-color: black;
    color: brown;
    padding: 5px;
    margin: 0px;
    text-align: center;
}    
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
nav{ font-family: Arial, Helvetica, sans-serif;
    

}
nav > a{
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}
nav > a:hover {
    text-decoration: underline;
    background-color: rgb(110, 17, 0);
}
a{ text-decoration: none;
    text-align: center;
}

aside {
background-color: rgb(248, 218, 172);
padding:0px;
margin: none;
box-shadow:2px 1px 1px rgba(0, 0, 0, 0.392);

}
aside > p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;

}

div#bola {

    height: 100px;
    width: 100px;
    margin: 20px;
    background-color:red;
    border-radius: 50%;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.375);
}
</style>

</head>
<body>
<header>
<h1> Meu site</h1>
<nav>
<a href="">link</a>
<a href="">link</a>
<a href="">link</a>
<a href="">link</a>
</nav>
</header>
<main>
    <section id="assuntos">
        <h2>Segurança</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ex corporis necessitatibus facilis sapiente nulla vero obcaecati delectus tempora repellendus. Inventore, cumque culpa 
           <br> exercitationem cupiditate saepe repudiandae possimus aut nam?</p>
<article>

    <h2>Noticias</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, vero error commodi in unde ratione itaque reiciendis cumque iusto magnam, maxime 
        <br> at veritatis deserunt. Doloribus perspiciatis aspernatur ut reiciendis officiis.</p>
<aside>

    <p>Artigo por José da Silva</p>
</aside>

    </article>

    </section>

</main>
<footer>
<p> Desenvolvido por Aluno</p>

</footer>


<div id="bola"></div> <!--testando formas-->

</body>
</html>