<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>

<style>
h1{
background-color: beige;
border: black;
border-style: solid;
width: 400px;
/*
-- border:10px solid black;
*/

padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
/*
-- padding:10px 10px 10px 10px; pode ser usado apenas uma medida caso use a mesma
*/

margin-top: 10px;
margin-right: 20px;
margin-bottom: 10px;
margin-bottom: 20px;
margin: auto;
/*
-- margin:10px 20px 10px 20px; -- sempre sentido horário para medidas
*/
outline-width: 5px;
outline-style: dashed;
outline-color: lawngreen;

/*
-- outline: 5px dashed lawngreen;
*/
}


</style>




</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="?">Link</a> são 
    exemplos de caixas inline-level</p>

</body>
</html>